# ableton-live-project-manager

./: AbletonParser.cs  AbletonProject.cs  AbletonProjectManager.csproj  AbletonProjectModel.cs  App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageBox.axaml  MessageBox.axaml.cs  Program.cs  ProjectStore.cs  app.manifest
